<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Luxury</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&family=Poppins&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <div class="mobile">
        <div class="mobileContainer" data-aos="zoom-in">
            <h3>
                Thank you for visiting this link
            </h3>

            <h1>
                It is not mobile responsive at the moment. Thank you
            </h1>

        </div>
    </div>
    <nav>
        <div class="brand-name">
            <p>
                Diamond Luxury
            </p>
        </div>
        <div class="list-items">
            <ul>
                <li >
                    <a href="index.html" class="active">
                        Home
                    </a>
                </li>
                <li>
                    <a href="about-us.html">
                        About Us
                    </a>
                </li>
                <li>
                    Our Services
                </li>
                <li>
                    <a href="faq.html">
                        Faq
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact us
                    </a>
                </li>
            </ul>
            <a class="btn">
                Book Now here
            </a>
        </div>
    </nav>

    <section class="intro">
        <div class="introContainer" data-aos="zoom-in">
            <h3>
                GET LUXURY AND COMFORT
            </h3>

            <h1>
                Welcome to the place where luxury meets availability
            </h1>

            <button>
                Explore Now <i class="fa-solid fa-right-long"></i>
            </button>

        </div>

        <div class="check-availability" data-aos="fade-up">
            <div class="select-date">
                <p>
                    Check in
                </p>
                <div>
                    <select id="select-day">
                        <option value="">
                            1
                        </option>
                        <option value="">
                            2
                        </option>
                        <option value="">
                            3
                        </option>
                        <option value="">
                            4
                        </option>
                        <option value="">
                            5
                        </option>
                        <option value="">
                            6
                        </option>
                        <option value="">
                            7
                        </option>
                        <option value="">
                            8
                        </option>
                        <option value="">
                            9
                        </option>
                        <option value="">
                            10
                        </option>
                        <option value="">
                            11
                        </option>
                        <option value="">
                            12
                        </option>
                        <option value="">
                            13
                        </option>
                        <option value="">
                            14
                        </option>
                        <option value="">
                            15
                        </option>
                        <option value="">
                            16
                        </option>
                        <option value="">
                            17
                        </option>
                        <option value="">
                            18
                        </option>
                        <option value="">
                            19
                        </option>
                        <option value="">
                            20
                        </option>
                        <option value="">
                            21
                        </option>
                        <option value="">
                            22
                        </option>
                        <option value="">
                            23
                        </option>
                        <option value="">
                            24
                        </option>
                        <option value="">
                            25
                        </option>
                        <option value="">
                            26
                        </option>
                        <option value="">
                            27
                        </option>
                        <option value="">
                            28
                        </option><option value="">
                            29
                        </option><option value="">
                            30
                        </option><option value="">
                            31
                        </option>
                    </select>
                    <select id="select-month">
                        <option value="0">January
                        <option value="1">February
                        <option value="2">March
                        <option value="3">April
                        <option value="4">May
                        <option value="5">June
                        <option value="6">July
                        <option value="7">August
                        <option value="8">September
                        <option value="9">October
                        <option value="10">November
                        <option value="11">December
                    </select>
                </div>
            </div>

            <div class="select-date">
                <p>
                    Check out
                </p>
                <div>
                    <select id="select-day">
                        <option value="">
                            1
                        </option>
                        <option value="">
                            2
                        </option>
                        <option value="">
                            3
                        </option>
                        <option value="">
                            4
                        </option>
                        <option value="">
                            5
                        </option>
                        <option value="">
                            6
                        </option>
                        <option value="">
                            7
                        </option>
                        <option value="">
                            8
                        </option>
                        <option value="">
                            9
                        </option>
                        <option value="">
                            10
                        </option>
                        <option value="">
                            11
                        </option>
                        <option value="">
                            12
                        </option>
                        <option value="">
                            13
                        </option>
                        <option value="">
                            14
                        </option>
                        <option value="">
                            15
                        </option>
                        <option value="">
                            16
                        </option>
                        <option value="">
                            17
                        </option>
                        <option value="">
                            18
                        </option>
                        <option value="">
                            19
                        </option>
                        <option value="">
                            20
                        </option>
                        <option value="">
                            21
                        </option>
                        <option value="">
                            22
                        </option>
                        <option value="">
                            23
                        </option>
                        <option value="">
                            24
                        </option>
                        <option value="">
                            25
                        </option>
                        <option value="">
                            26
                        </option>
                        <option value="">
                            27
                        </option>
                        <option value="">
                            28
                        </option><option value="">
                            29
                        </option><option value="">
                            30
                        </option><option value="">
                            31
                        </option>
                    </select>
                    <select id="select-month">
                        <option value="0">January
                        <option value="1">February
                        <option value="2">March
                        <option value="3">April
                        <option value="4">May
                        <option value="5">June
                        <option value="6">July
                        <option value="7">August
                        <option value="8">September
                        <option value="9">October
                        <option value="10">November
                        <option value="11">December
                    </select>
                </div>
            </div>

            <div class="select-date">
                <p>
                    Guest
                </p>
                <div>
                    <select id="select-day">
                        <option value="">
                            1
                        </option>
                        <option value="">
                            2
                        </option>
                        <option value="">
                            3
                        </option>
                        <option value="">
                            4
                        </option>
                        <option value="">
                            5
                        </option>
                    </select>
                </div>
            </div>

            <button>
                Check Availability
            </button>
        </div>
    </section>

    <section class="about-us">
        <div class="details">
            <div class="details-cotainer">
                <div class="head">
                    <h3>
                        ABOUT US
                    </h3>
                    <div>
                        <hr>
                        <div class="box"></div>
                    </div>
                </div>
                <h2>
                    About Diamond Luxury Hotels
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores minus pariatur nulla aliquid nostrum in praesentium ratione corrupti tempora ad accusamus amet quaerat debitis distinctio sequi et vel eligendi recusandae, saepe facilis? Odio veritatis perferendis, commodi incidunt dicta rem illo eum ut. Nisi similique laborum commodi tempora quos.
                </p>
            </div>
            <a class="btn">
                Read more <i class="fa-solid fa-right-long"></i>
            </a>
        </div>
        <div class="pictures">
            <img src="images/image 116.png" alt="" data-aos="zoom-in">
            <img src="images/image 115.png" alt="" id="move" data-aos="fade-up-right">
        </div>
    </section>


    <section class="choice">
        <div class="details">
            <div class="left">
                <div class="left-container">
                    <h3>
                        OUR CHOICE
                    </h3>
                    <div>
                        <hr>
                        <div class="box"></div>
                    </div>
                </div>
                <p>
                    The best room just for you!
                </p>
            </div>
            <div class="right">
                <p style="font-family: 'Poppins', sans-serif;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. tempore voluptates a id autem, at eos neque beatae iure obcaecati amet et porro magnam, libero consequuntur dignissimos deserunt maxime. Non soluta quos expedita, nihil architecto saepe blanditiis tenetur?
                </p>
            </div>
        </div>

        <div id="content">
            <div class="one" data-aos="zoom-in">
                <p class="price">
                    $300/night
                </p>
                <p class="room">
                    Couple Simple Room
                </p>
                <img src="images/image 118.png" alt="">
            </div>
            <div class="two" data-aos="zoom-in-left">
                <p class="price">
                    $700/night
                </p>
                <p class="room">
                    Luxe Room
                </p>
                <img src="images/image 113.png" alt="">
            </div>
            <div class="three" data-aos="fade-up-right">
                <p class="price">
                    $100/night
                </p>
                <p class="room">
                    Premium Room
                </p>
                <img src="images/image 121.png" alt="">
            </div>
            <div class="four" data-aos="fade-up">
                <p class="price">
                    $100/night
                </p>
                <p class="room">
                    Master Room
                </p>
                <img src="images/image 119.png" alt="">
            </div>
            <div class="five" data-aos="fade-up-left">
                <p class="price">
                    $600/night
                </p>
                <p class="room">
                    Family Luxe Room
                </p>
                <img src="images/image 120.png" alt="">
            </div>
        </div>
    </section>


    <section class="offer">
        <div class="offerPicture">
            <img src="images/image 122.png" alt="">
        </div>
        <div class="offerDescription">
            <div class="head">
                <h3>
                    FEATURED OFFER
                </h3>
                <div>
                    <hr>
                    <div class="box"></div>
                </div>
            </div>

            <h1>
                Economy Luxe Room
            </h1>
            <p style="font-family: 'Poppins', sans-serif;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda ipsum similique, laudantium quibusdam commodi itaque placeat non, sapiente nostrum facere quo? Tenetur hic pariatur nihil excepturi, eaque totam molestias iure asperiores. Quod, quibusdam iusto laboriosam illum, ipsam perferendis sunt consequuntur officiis necessitatibus quae fugiat pariatur! Ea fugiat voluptates architecto iure!
            </p>

            <div class="discount" data-aos="fade-up-left">
                <div class="large">
                    <p>
                        <span>25%</span> DISCOUNT
                    </p>
                    <p>
                        STAY 6 MONTHS OR MORE
                    </p>
                </div>
                <div class="small">
                    <p>
                        <span>10%</span> DISCOUNT
                    </p>
                    <p>
                        STAY 2 MONTHS OR MORE
                    </p>
                </div>
            </div>
            <button data-aos="fade-up">
                Read more <i class="fa-solid fa-right-long"></i>
            </button>
        </div>
    </section>


    <section class="spaces">
        <div class="head">
            <h3>
                OUR SPACES
            </h3>
            <div>
                <hr>
                <div class="box"></div>
            </div>
        </div>
        <h1>
            Check Our Hotel Gallery
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, risus dictum sed sit. Suspendisse congue est pellentesque nec. Sed tincidunt aliquam morbi diam faucibus sodales. Auctor lacus, sed amet velit leo.
        </p>
        <div class="spacenav">
            <div id="dining" class="acti cursor" onclick="changeDining()">
                Dining & Restaurant
            </div>
            <div id="parking" class="cursor" onclick="changeParking()" onmouseleave="reverse()">
                Parking Space
            </div>
            <div id="spa" class="cursor" onclick="changeSpa()">
                Spa
            </div>
            <div id="resort" class="cursor" onclick="changeResort()">
                Resort and Pool
            </div>
            <div id="casino" class="cursor" onclick="changeCasino()">
                Casino
            </div>
            <div id="bedroom" class="cursor" onclick="changeBed()">
                Bedrooms
            </div>
            <div id="event" class="cursor" onclick="changeEvents()">
                Event Spaces
            </div>
        </div>
        <div class="spacepics dimension" data-aos="fade-up">
            <div>
                <img src="images/image 125.png" alt="">
                <img src="images/image 123.png" alt="">
                <img src="images/image 124.png" alt="">
            </div>
        </div>
        <div class="hide dimension" id="parkingPics" data-aos="fade-up">
            <div>
                <img src="images/image 125.png" alt="">
                <img src="images/image 124.png" alt="">
                <img src="images/image 124.png" alt="">
            </div>
        </div>
        <div class="hide dimension" id="spaPics" data-aos="fade-up">
            <div>
                <img src="images/spa1.jpg" alt="">
                <img src="images/spa2.jpg" alt="">
                <img src="images/spa3.jpg" alt="">
            </div>
        </div>
        <div class="hide dimension" id="resortPics" data-aos="fade-up">
            <div>
                <img src="images/resort1.jpg" alt="">
                <img src="images/resort2.jpg" alt="">
                <img src="images/resort3.jpg" alt="">
            </div>
        </div>
        <div class="hide dimension" id="casinoPics" data-aos="fade-down">
            <div>
                <img src="images/casino1.jpg" alt="">
                <img src="images/casino2.jpg" alt="">
                <img src="images/casino3.jpg" alt="">
            </div>
        </div>
        <div class="hide dimension" id="bedPics" data-aos="fade-down">
            <div>
                <img src="images/bed1.jpg" alt="">
                <img src="images/bed2.jpg" alt="">
                <img src="images/bed3.jpg" alt="">
            </div>
        </div>
        <div class="hide dimension" id="eventPics" data-aos="fade-down">
            <div>
                <img src="images/event1.jpg" alt="">
                <img src="images/event2.jpg" alt="">
                <img src="images/event3.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="faq-head">
            <div class="head">
                <h3>
                    FAQS
                </h3>
                <div>
                    <hr>
                    <div class="box"></div>
                </div>
            </div>
            <h1>
                Frequently Asked Questions
            </h1>
            <p class="des">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, risus dictum sed sit. Suspendisse congue est pellentesque nec. Sed tincidunt aliquam morbi diam faucibus sodales. Auctor lacus, sed amet velit leo,.
            </p>
        </div>

        <div class="questions-container">
            <div class="questions">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, risus dictum sed?
                </p>
            </div>

            <div class="questions">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, risus dictum sed?
                </p>
            </div>

            <div class="questions">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, risus dictum sed?
                </p>
            </div>

            <div class="morequestion">
                <p>
                    Have more questions?
                </p>
                <button>
                    Contact US <i class="fa-solid fa-right-long"></i>
                </button>
            </div>
        </div>
    </section>




<footer>
    <div class="footer-wrapper">
        <div class="details">
            <h2>
                Diamond Luxury
            </h2>
            <div class="footerContainer" >
                <div class="footerIcons">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
                <div class="footerIcons">
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="footerIcons">
                    <a href="https://twitter.com/AdejiFred">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
            <p>
                oyegokeamirah@gmail.com
            </p>
        </div>
        <div class="links">
            <div class="learn">
                <h4>
                    LEARN MORE
                </h4>
                <a>
                    Success stories
                </a>
                <a>
                    Why Us
                </a>
                <a>
                    How it works
                </a>
                <a>
                    FAQs
                </a>
            </div>
            <div class="resource">
                <h4>
                    RESOURCES
                </h4>
                <a>
                    Help Center
                </a>
                <a>
                    Blog
                </a>
                <a>
                    Carrer
                </a>
                <a>
                    Press center
                </a>
                <a>
                    About
                </a>
            </div>
        </div>
    </div>
</footer>


    <script src="https://kit.fontawesome.com/4b654629d7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>
    <script>
        AOS.init(
            {
                duration:1000,
                delay:200,
                once:false,
                mirror:true
            }
        );
    </script>
</body>
</html>